APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:8xF9PMBKM+fo0mVevIT52o49pNVwA9BbYc5EkiGmdMM=
=======
APP_KEY=base64:Zntv9pGl+crgeQSMfQXpkISFwcGd18Niy9TI0jx9zLo=
>>>>>>> 6f779c66e6f9620c6d5e338500c8b8c7e16c049c
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=content
=======
DB_DATABASE=homestead
>>>>>>> 6f779c66e6f9620c6d5e338500c8b8c7e16c049c
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SETUP=FALSE
